URI = mongodb+srv://singhaly914:oGfHLwPVksJ7fEYf@cluster0.lwhajcv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN =*

CLOUD_API_KEY=419448625162286
CLOUD_API_SECRET=D7viDYlvjRpb96u9J4q3iyq_USM
CLOUD_NAME=dvnkcxgwt